id: d6_cck_field_values
label: Drupal 6 field values
migration_tags:
  - Drupal 6
load:
  plugin: drupal_entity
  bundle_migration: d6_node_type
source:
  plugin: d6_cck_field_values
process:
  nid:
    plugin: migration
    migration: d6_node
    source: nid
destination:
  plugin: entity:node
migration_dependencies:
  required:
    - d6_node
    - d6_field_formatter_settings
    - d6_field_instance_widget_settings
